Lab - Azure Storage Accounts - AzCopy tool - Resources
The following can be used as a reference for the earlier chapters on the AzCopy tool

1) The download link - https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10

First create the shared access signature for your storage accounts

2) To create a container, use the following command

azcopy make "https://azcopysource1000.blob.core.windows.net/data?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-12T22:13:45Z&st=2021-04-12T14:13:45Z&spr=https&sig=SJxLBBaPQ3uqm48ds3b36K%2BOX9KfrtYjgScl89aNDoI%3D"



3) To upload a file, use the following command

azcopy copy Program.cs "https://azcopysource1000.blob.core.windows.net/data/Program.cs?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-12T22:13:45Z&st=2021-04-12T14:13:45Z&spr=https&sig=SJxLBBaPQ3uqm48ds3b36K%2BOX9KfrtYjgScl89aNDoI%3D"



4) To upload a directory, use the following command

azcopy copy "newdir/*" "https://azcopysource1000.blob.core.windows.net/data?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-12T22:13:45Z&st=2021-04-12T14:13:45Z&spr=https&sig=SJxLBBaPQ3uqm48ds3b36K%2BOX9KfrtYjgScl89aNDoI%3D"



5) To upload a directory to a directory in the container, use the following command

azcopy copy "newdir/*" "https://azcopysource1000.blob.core.windows.net/data/newdir?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-12T22:13:45Z&st=2021-04-12T14:13:45Z&spr=https&sig=SJxLBBaPQ3uqm48ds3b36K%2BOX9KfrtYjgScl89aNDoI%3D"



6) To upload a directory and subdirectories to a directory in the container, use the following command

azcopy copy "newdir/*" "https://azcopysource1000.blob.core.windows.net/data/newdir?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-12T22:13:45Z&st=2021-04-12T14:13:45Z&spr=https&sig=SJxLBBaPQ3uqm48ds3b36K%2BOX9KfrtYjgScl89aNDoI%3D" --recursive



7) To Download blob data, use the following command

azcopy copy "https://azcopysource1000.blob.core.windows.net/data/newdir/Program.cs?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-12T22:13:45Z&st=2021-04-12T14:13:45Z&spr=https&sig=SJxLBBaPQ3uqm48ds3b36K%2BOX9KfrtYjgScl89aNDoI%3D" "Program.cs"



azcopy copy "https://azcopysource1000.blob.core.windows.net/data?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-11T19:00:45Z&st=2021-04-11T11:00:45Z&spr=https&sig=uOmamD7oyg1Rhc95P1OkcMttFLtignu6FLcvJkXr%2F1w%3D" "."  --recursive



8) To copy data between two storage accounts, use the following command



azcopy copy "https://azcopysource1000.blob.core.windows.net/data?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-12T22:13:45Z&st=2021-04-12T14:13:45Z&spr=https&sig=SJxLBBaPQ3uqm48ds3b36K%2BOX9KfrtYjgScl89aNDoI%3D" "https://azcopydestination1000.blob.core.windows.net/data?sv=2020-02-10&ss=b&srt=sco&sp=rwlac&se=2021-04-12T22:26:24Z&st=2021-04-12T14:26:24Z&spr=https&sig=TMv5LmpR0RKwpg%2B8F19Q1aLNlKUyn36%2B0B5qqu5fGok%3D" --recursive